m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/media/rafael/Mint-HD/Sistemas Digitais/Exercicios26Oct/exercicio2
Etb_top
Z0 w1674273982
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 210
Z5 d/media/rafael/Mint-HD/Sistemas Digitais/Trabalho1
Z6 8/media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/tb_topo.vhd
Z7 F/media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/tb_topo.vhd
l0
L6 1
VZn]JlVz6lW?X?51H0g15_0
!s100 69VeJc`:KRNcFem`Ze8g92
Z8 OV;C;2020.3;71
32
Z9 !s110 1675219908
!i10b 1
Z10 !s108 1675219908.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/tb_topo.vhd|
Z12 !s107 /media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/tb_topo.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
DEx4 work 6 tb_top 0 22 Zn]JlVz6lW?X?51H0g15_0
!i122 210
l17
L9 14
V`=90l[BkE9Og[0RD2g65Z0
!s100 40FF[044<zPe3<7UHkhZP3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_trabalho1
Z15 w1675208080
R1
R2
R3
R4
!i122 178
R5
Z16 8/media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/tb_trabalho1.vhd
Z17 F/media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/tb_trabalho1.vhd
l0
L7 1
VCPbhTkhknihd:jWEIEYzY0
!s100 0oA<zI:2i2L0lf<anGjQ53
R8
33
Z18 !s110 1675214433
!i10b 1
Z19 !s108 1675214433.000000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|/media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/tb_trabalho1.vhd|
Z21 !s107 /media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/tb_trabalho1.vhd|
!i113 1
Z22 o-work work -2008 -explicit
R14
Abehavior
R1
R2
R3
R4
DEx4 work 12 tb_trabalho1 0 22 CPbhTkhknihd:jWEIEYzY0
!i122 178
l26
L10 40
V`iTm=F>QP9?nP2PS4P;LK3
!s100 z`=^cFe>O>Vj?5n:l?0oD2
R8
33
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R14
Etop_trabaho1
w1674269476
R1
R2
R3
R4
!i122 61
R5
Z23 8/media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/top_trabalho1.vhd
Z24 F/media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/top_trabalho1.vhd
l0
L6 1
VkSU7@^5_GAUPE>:`024Y>0
!s100 ]WiHQfF]ag7h[>;HTm5JA1
R8
32
!s110 1674269571
!i10b 1
!s108 1674269570.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/top_trabalho1.vhd|
Z26 !s107 /media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/top_trabalho1.vhd|
!i113 1
R13
R14
Etop_trabalho1
Z27 w1674276468
R1
R2
R3
R4
!i122 211
R5
R23
R24
l0
L6 1
Va;QMH2C86ego2^6OM[8dn1
!s100 CLj>oB]M5?XGoEnGKUFXN0
R8
32
Z28 !s110 1675219909
!i10b 1
Z29 !s108 1675219909.000000
R25
R26
!i113 1
R13
R14
Abehavior
R1
R2
R3
R4
DEx4 work 13 top_trabalho1 0 22 a;QMH2C86ego2^6OM[8dn1
!i122 211
l39
L12 47
VkLKIiZSQ03VN54mWIQRRL2
!s100 jQS;>dgjKMk=V;HCXRgGD1
R8
32
R28
!i10b 1
R29
R25
R26
!i113 1
R13
R14
Etrabalho1
Z30 w1675219974
R1
R2
R3
R4
!i122 215
R5
Z31 8/media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/trabalho1.vhd
Z32 F/media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/trabalho1.vhd
l0
L6 1
Vj<CbFPE0k^c`KPee?G70g1
!s100 ?KM<8OS_N;Z0M?NV7ah>E0
R8
32
Z33 !s110 1675219979
!i10b 1
Z34 !s108 1675219979.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/trabalho1.vhd|
Z36 !s107 /media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/trabalho1.vhd|
!i113 1
R13
R14
Abehavior
R1
R2
R3
R4
DEx4 work 9 trabalho1 0 22 j<CbFPE0k^c`KPee?G70g1
!i122 215
l54
L18 131
V<K0LPZ8e:9@VLX`KTC5k>0
!s100 IDSY3ZoB=XGK5DYj_JjKG0
R8
32
R33
!i10b 1
R34
R35
R36
!i113 1
R13
R14
Etrabalho1_fsm
Z37 w1675220142
R1
R2
R3
R4
!i122 217
R5
Z38 8/media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/trabalho1_FSM.vhd
Z39 F/media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/trabalho1_FSM.vhd
l0
L6 1
VeZg>R[cQL=V]8>hemCU6B2
!s100 OkiGGORoA^1>o1HKW09Wl1
R8
33
Z40 !s110 1675220445
!i10b 1
Z41 !s108 1675220444.000000
Z42 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/trabalho1_FSM.vhd|
Z43 !s107 /media/rafael/Mint-HD/Sistemas Digitais/Trabalho1/trabalho1_FSM.vhd|
!i113 1
R22
R14
Abehavior
R1
R2
R3
R4
Z44 DEx4 work 13 trabalho1_fsm 0 22 eZg>R[cQL=V]8>hemCU6B2
!i122 217
l23
L19 58
VFd_]ThGWMXYN@R7ObeMKQ0
!s100 0j24h;PUO?:UXeaLKI@9>1
R8
33
R40
!i10b 1
R41
R42
R43
!i113 1
R22
R14
